<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O(7wM@~NN4nTsxdijZu8">mySprite</variable><variable type="KIND_SpriteKind" id="U}HiT$8j`$Q?C(N_xEUc">Player</variable><variable type="KIND_SpriteKind" id="vXN4AY~{4K%PYa6aPw_Q">Projectile</variable><variable type="KIND_SpriteKind" id="46E-cp:#Com:eaJwZhb0">Food</variable><variable type="KIND_SpriteKind" id="EY/lQ^K.r9j0h[St$Z#Z">Enemy</variable></variables><block type="pxt-on-start" id="N;bD4@}TAGwziKf~/211" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}7z%!}1R;=YMtR|s]kd4"><field name="VAR" id="O(7wM@~NN4nTsxdijZu8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!MO9P4eN!Z5K~VBS:RGZ"><value name="img"><shadow type="screen_image_picker" id="Q*7l;69Y:#Fgj/Z]RM|["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q*7l;69Y:#Fgj/Z]RM|["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(|0oT?^tvx8LOfNmQKT8"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>